# dms-ksb

./: DMS-KSB.sln  README.md
CharacteristicsManagement/: Dockerfile  Program.cs  Startup.cs
CharacteristicsManagement/Properties/: launchSettings.json
Dms.VariantCharacteristicsManagement/: Dockerfile  Startup.cs
Dms.VariantCharacteristicsManagement/Controllers/: ValuesController.cs
KSB.DMS.CharacteristicsManagement/: KSB.DMS.CharacteristicsManagement.csproj
KSB.DMS.CharacteristicsManagement/Controllers/: ValuesController.cs
KSB.DMS.VariantManagement/: Dockerfile
VariantCharacteristicsManagement/: Program.cs  VariantCharacteristicsManagement.csproj
VariantCharacteristicsManagement/Properties/: launchSettings.json
VariantManagement/: Program.cs  Startup.cs  VariantManagement.csproj
VariantManagement/Controllers/: ValuesController.cs
VariantManagement/Properties/: launchSettings.json
